<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="Really cool website about graphic design you really need to check out">
    <title>Magazine Magazine Magazine</title>
    <script src="./ShaderProgram.js"></script>
</head>

<body>
    <div id="container">
        <img src="/no2.jpg" alt="">
        <canvas id="draw"></canvas>
    </div>


    <div id="message">
        Click anywhere to start
    </div>
    <audio src="flute.wav">
    </audio>
</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: arial;
        font-weight: bold;
        font-size: 30px;
        cursor: pointer;

    }

    html {
        background-image: url("/snowflake.jpg");
        background-repeat: repeat;
    }

    div#container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    img {
        max-width: calc(100vw - 50px);
        max-height: calc(100vh - 50px);
        width: auto;
        height: auto;
        visibility: hidden;

    }

    canvas#draw {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        left: 0;
        visibility: hidden;
    }
    #message {
        cursor: default;
        padding: 20px;
        background-color: white;
        outline: 10px solid red;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>

<script src="script.js"></script>
<script src="snow.js"></script>
</html>